YAML code:
# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: your-app-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: your-app
  template:
    metadata:
      labels:
        app: your-app
    spec:
      containers:
      - name: your-app-container
        image: your-container-image:tag
        ports:
        - containerPort: 80

JSON Report:
[
  {
    "line_numbers": "1-19",
    "OWASP_top_ten_concern": "Security Misconfiguration",
    "suggestion": "Review and restrict permissions in the Kubernetes Deployment manifest.",
    "recommendation": "Apply the principle of least privilege by limiting access to resources and defining appropriate RBAC (Role-Based Access Control) settings in the Deployment manifest."
  },
  {
    "line_numbers": "15",
    "OWASP_top_ten_concern": "Insecure Image",
    "suggestion": "Avoid using the latest tag for container images.",
    "recommendation": "Specify a version or commit hash in the image tag rather than using 'latest' to ensure reproducibility and avoid potential security issues if the base image is updated."
  },
  {
    "line_numbers": "16",
    "OWASP_top_ten_concern": "Insecure Image",
    "suggestion": "Check for vulnerabilities in the container image.",
    "recommendation": "Regularly scan the container image for vulnerabilities using tools like Clair, Trivy, or similar container scanning tools. Address and update dependencies with known vulnerabilities."
  }
]
